body, html {
	margin: 0;
	padding: 0;
	font-family: 'IBM Plex Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: black;
	color: white;
	font-size: 16px;
	line-height: 1.1;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
	overflow-x: hidden;
}

h1, h2, h3 {
	font-family: 'IBM Plex Sans', sans-serif;
}

.response-body {
	padding-bottom: 60px;
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}
.response-body > a {
	text-decoration: underline;
}
li{
	margin: 10px 0;
}
blockquote {
	display: block;
	margin: 15px 0;
	border-left: 2px solid rgba(255, 255, 255, 0.529);
	padding: 5px 0 5px 30px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p {
	max-width: 90ch;
}
/* HomePage */

.page-wrapper {
	width: calc(100% - 40px);
	height: 100vh;
	display: flex;
	justify-content: center;
	padding: 0 20px;
}
.v-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.h-center {
	display: flex;
	justify-content: center;
}
.page-contents {
	width: 100%;
	max-width: 900px;
}
.margin-top {
	margin-top: 120px;
}
.hero {
	display: flex;
}
.hero-title {
	font-size: 50px;
	margin-bottom: 20px;
	font-family: 'Space Mono', monospace;
}
.hero-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-right: 60px;
}
.globe-placeholder {
	width: 400px;
	height: 400px;
	flex-shrink: 0;
	transform: translateY(-50px);
}
.primary-button {
	padding: 10px 16px;
	font-weight: 600;
	align-self: flex-start;
	outline: 1.5px solid white;
	background-color: black;
	color: white;
	margin-top: 25px;
	display: block;
}
.button-wrapper {
	align-self: flex-start;
	display: inline-block;
}
.button-wrapper.disabled {
	opacity: 0.5;
	cursor: not-allowed;
  	pointer-events: none;
}
.primary-button:hover {
	background-color: white;
	color: black;
}

/* InterestsPage */

.interests-grid-container {
	overflow-y: scroll;
	padding-right: 20px; /* width of the scrollbar */
	display: inline-block;
	height: 340px; /* height of the container */
	margin-top: 40px;
}
  
.interests-grid {
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 20px;
	row-gap: 20px;
}
	
  /* Scrollbar styles */
::-webkit-scrollbar {
	width: 8px;
}
  
::-webkit-scrollbar-thumb {
	background-color: white;
}
  
::-webkit-scrollbar-track {
	background-color: black;
}

.interest-wrapper {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
	border: 1.5px solid white;
	cursor: hover;
	transition: background-color 0.1s;
}
.interest-wrapper.selected {
	border: 1.5px solid white;
	background-color: white;
	color: black;
}
.interest-img-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.mask {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10000;
	top: 0;
	background-color: black;
	opacity: 0.6;
}
.interest-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.interest-text {
	position: relative;
	padding: 10px;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-weight: 500;
	z-index: 10000;
}

/* Navbar */

.navbar {
	position: fixed;
	display: flex;
	justify-content: center;
	width: 100%;
	height: 70px;
	z-index: 100000;
}
.navbar-contents {
	width: 1400px;
	padding: 0 20px;
	max-width: calc(100% - 40px);
	display: flex;
	align-items: center;
}
.logo-wrapper {
	display: flex;
}
.logo-text {
	margin-left: 10px;
	font-weight: 700;
	font-family: 'Space Mono', monospace;
}
.globe-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.5em;
  font-weight: 500;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
}

.overlay-text button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
}

.globe {
	width: 300px;
	height: 300px;
}

/* SyncModal */

.sync-modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sync-modal {
    z-index: 10010;
}

.back-icon {
	width: 25px;
	height: 25px;
	cursor: pointer;
}
.orange {
	font-weight: 500;
	color: rgb(255, 146, 21);
}